<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://www.offenderbook.com/</loc>
  <loc>https://www.offenderbook.com/about/</loc>
  <loc>https://www.offenderbook.com/login/</loc>
  <loc>https://www.offenderbook.com/join/</loc>
  <loc>https://www.offenderbook.com/terms/</loc>
  <loc>https://www.offenderbook.com/privacy/</loc>
  <lastmod>2021-05-10T04:01:39+00:00</lastmod>
</url>


</urlset>
